<font>
	<info face="icons" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
	<common lineHeight="58" base="48" scaleW="512" scaleH="256" pages="1" packed="0"/>
	<pages>
		<page id="0" file="icons.png"/>
	</pages>
	<chars count="7">
		<char id="1" x="33" y="96" width="23" height="24" xoffset="0" yoffset="24" xadvance="23" page="0" chnl="15"/>
		<char id="2" x="3" y="99" width="26" height="25" xoffset="0" yoffset="25" xadvance="26" page="0" chnl="15"/>
		<char id="3" x="64" y="3" width="56" height="55" xoffset="0" yoffset="55" xadvance="56" page="0" chnl="15"/>
		<char id="4" x="29" y="62" width="29" height="30" xoffset="0" yoffset="30" xadvance="29" page="0" chnl="15"/>
		<char id="5" x="60" y="96" width="25" height="23" xoffset="0" yoffset="23" xadvance="25" page="0" chnl="15"/>
		<char id="6" x="3" y="3" width="57" height="55" xoffset="0" yoffset="55" xadvance="57" page="0" chnl="15"/>
		<char id="7" x="3" y="62" width="22" height="33" xoffset="0" yoffset="33" xadvance="22" page="0" chnl="15"/>
	</chars>
</font>
