<font>
  <info face="poetsen" size="48" bold="0" italic="0" charset="" unicode="1" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="58" base="48" scaleW="768" scaleH="512" pages="1" packed="0"/>
  <pages>
    <page id="0" file="poetsen.png"/>
  </pages>
  <chars count="174">
    <char id="33" x="2" y="2" width="16" height="41" xoffset="0" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="34" x="2" y="45" width="21" height="19" xoffset="2" yoffset="12" xadvance="20" page="0" chnl="15"/>
    <char id="35" x="20" y="2" width="36" height="39" xoffset="0" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="36" x="2" y="66" width="27" height="49" xoffset="0" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="37" x="2" y="117" width="38" height="41" xoffset="1" yoffset="13" xadvance="37" page="0" chnl="15"/>
    <char id="38" x="31" y="43" width="36" height="40" xoffset="0" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="39" x="31" y="85" width="11" height="19" xoffset="2" yoffset="12" xadvance="11" page="0" chnl="15"/>
    <char id="40" x="2" y="160" width="23" height="50" xoffset="0" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="41" x="2" y="212" width="24" height="50" xoffset="-2" yoffset="13" xadvance="20" page="0" chnl="15"/>
    <char id="42" x="58" y="2" width="23" height="25" xoffset="2" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="43" x="27" y="160" width="25" height="28" xoffset="0" yoffset="17" xadvance="23" page="0" chnl="15"/>
    <char id="44" x="42" y="106" width="13" height="23" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="45" x="58" y="29" width="22" height="12" xoffset="1" yoffset="31" xadvance="22" page="0" chnl="15"/>
    <char id="46" x="44" y="85" width="13" height="14" xoffset="0" yoffset="39" xadvance="12" page="0" chnl="15"/>
    <char id="47" x="2" y="264" width="19" height="40" xoffset="0" yoffset="14" xadvance="16" page="0" chnl="15"/>
    <char id="48" x="2" y="306" width="32" height="40" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="49" x="23" y="264" width="19" height="39" xoffset="0" yoffset="14" xadvance="18" page="0" chnl="15"/>
    <char id="50" x="28" y="190" width="29" height="40" xoffset="0" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="51" x="54" y="131" width="29" height="40" xoffset="-1" yoffset="13" xadvance="27" page="0" chnl="15"/>
    <char id="52" x="59" y="85" width="30" height="39" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="53" x="69" y="43" width="29" height="40" xoffset="0" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="54" x="2" y="348" width="30" height="40" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="55" x="83" y="2" width="27" height="39" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="56" x="2" y="390" width="30" height="40" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="57" x="2" y="432" width="30" height="40" xoffset="1" yoffset="13" xadvance="29" page="0" chnl="15"/>
    <char id="58" x="28" y="232" width="14" height="29" xoffset="1" yoffset="25" xadvance="13" page="0" chnl="15"/>
    <char id="59" x="34" y="348" width="14" height="37" xoffset="1" yoffset="25" xadvance="14" page="0" chnl="15"/>
    <char id="60" x="2" y="474" width="22" height="27" xoffset="0" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="61" x="26" y="474" width="26" height="24" xoffset="1" yoffset="25" xadvance="26" page="0" chnl="15"/>
    <char id="62" x="36" y="305" width="22" height="27" xoffset="1" yoffset="20" xadvance="21" page="0" chnl="15"/>
    <char id="63" x="44" y="232" width="27" height="42" xoffset="1" yoffset="12" xadvance="25" page="0" chnl="15"/>
    <char id="64" x="59" y="173" width="40" height="40" xoffset="0" yoffset="18" xadvance="38" page="0" chnl="15"/>
    <char id="65" x="85" y="126" width="33" height="39" xoffset="-1" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="66" x="100" y="43" width="29" height="40" xoffset="1" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="67" x="34" y="387" width="32" height="40" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="68" x="34" y="429" width="32" height="40" xoffset="1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="69" x="112" y="2" width="25" height="39" xoffset="1" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="70" x="91" y="85" width="25" height="39" xoffset="1" yoffset="14" xadvance="22" page="0" chnl="15"/>
    <char id="71" x="50" y="334" width="32" height="40" xoffset="1" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="72" x="118" y="85" width="32" height="39" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="73" x="54" y="471" width="15" height="39" xoffset="1" yoffset="14" xadvance="15" page="0" chnl="15"/>
    <char id="74" x="131" y="43" width="26" height="40" xoffset="-1" yoffset="14" xadvance="23" page="0" chnl="15"/>
    <char id="75" x="60" y="276" width="31" height="40" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="76" x="139" y="2" width="23" height="39" xoffset="1" yoffset="14" xadvance="21" page="0" chnl="15"/>
    <char id="77" x="73" y="215" width="43" height="39" xoffset="1" yoffset="14" xadvance="44" page="0" chnl="15"/>
    <char id="78" x="101" y="167" width="33" height="39" xoffset="1" yoffset="14" xadvance="33" page="0" chnl="15"/>
    <char id="79" x="68" y="376" width="35" height="40" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="80" x="68" y="418" width="30" height="40" xoffset="1" yoffset="13" xadvance="28" page="0" chnl="15"/>
    <char id="81" x="71" y="460" width="34" height="49" xoffset="1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="82" x="100" y="418" width="30" height="40" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="83" x="107" y="460" width="27" height="40" xoffset="0" yoffset="13" xadvance="26" page="0" chnl="15"/>
    <char id="84" x="120" y="126" width="30" height="39" xoffset="0" yoffset="14" xadvance="26" page="0" chnl="15"/>
    <char id="85" x="84" y="318" width="31" height="40" xoffset="2" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="86" x="105" y="360" width="33" height="40" xoffset="0" yoffset="14" xadvance="30" page="0" chnl="15"/>
    <char id="87" x="132" y="402" width="48" height="40" xoffset="1" yoffset="14" xadvance="45" page="0" chnl="15"/>
    <char id="88" x="93" y="256" width="34" height="40" xoffset="0" yoffset="13" xadvance="31" page="0" chnl="15"/>
    <char id="89" x="118" y="208" width="33" height="40" xoffset="0" yoffset="14" xadvance="29" page="0" chnl="15"/>
    <char id="90" x="136" y="167" width="30" height="39" xoffset="-1" yoffset="14" xadvance="27" page="0" chnl="15"/>
    <char id="91" x="117" y="298" width="23" height="50" xoffset="1" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="93" x="140" y="350" width="22" height="50" xoffset="-2" yoffset="12" xadvance="19" page="0" chnl="15"/>
    <char id="94" x="129" y="250" width="24" height="18" xoffset="0" yoffset="28" xadvance="22" page="0" chnl="15"/>
    <char id="95" x="105" y="402" width="25" height="12" xoffset="0" yoffset="49" xadvance="25" page="0" chnl="15"/>
    <char id="96" x="44" y="276" width="14" height="16" xoffset="-1" yoffset="8" xadvance="10" page="0" chnl="15"/>
    <char id="97" x="153" y="208" width="30" height="33" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="98" x="136" y="444" width="29" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="99" x="167" y="444" width="27" height="33" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="100" x="142" y="270" width="31" height="41" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="101" x="142" y="313" width="28" height="33" xoffset="0" yoffset="21" xadvance="26" page="0" chnl="15"/>
    <char id="102" x="164" y="348" width="28" height="41" xoffset="0" yoffset="12" xadvance="22" page="0" chnl="15"/>
    <char id="103" x="182" y="391" width="30" height="42" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="104" x="196" y="435" width="29" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="105" x="152" y="85" width="15" height="42" xoffset="1" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="106" x="168" y="129" width="23" height="51" xoffset="-8" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="107" x="164" y="2" width="27" height="41" xoffset="1" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="108" x="169" y="45" width="16" height="41" xoffset="1" yoffset="12" xadvance="14" page="0" chnl="15"/>
    <char id="109" x="196" y="478" width="44" height="32" xoffset="1" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="110" x="172" y="313" width="30" height="32" xoffset="1" yoffset="21" xadvance="30" page="0" chnl="15"/>
    <char id="111" x="169" y="88" width="30" height="33" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="112" x="187" y="45" width="31" height="41" xoffset="0" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="113" x="193" y="2" width="30" height="41" xoffset="1" yoffset="21" xadvance="29" page="0" chnl="15"/>
    <char id="114" x="194" y="347" width="25" height="32" xoffset="1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="115" x="214" y="381" width="25" height="33" xoffset="-1" yoffset="21" xadvance="23" page="0" chnl="15"/>
    <char id="116" x="227" y="416" width="22" height="39" xoffset="0" yoffset="15" xadvance="19" page="0" chnl="15"/>
    <char id="117" x="242" y="457" width="29" height="32" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="118" x="175" y="243" width="30" height="32" xoffset="-1" yoffset="22" xadvance="27" page="0" chnl="15"/>
    <char id="119" x="175" y="277" width="43" height="32" xoffset="0" yoffset="22" xadvance="40" page="0" chnl="15"/>
    <char id="120" x="204" y="311" width="29" height="33" xoffset="0" yoffset="21" xadvance="27" page="0" chnl="15"/>
    <char id="121" x="185" y="182" width="30" height="41" xoffset="1" yoffset="22" xadvance="29" page="0" chnl="15"/>
    <char id="122" x="221" y="346" width="28" height="32" xoffset="-1" yoffset="22" xadvance="25" page="0" chnl="15"/>
    <char id="126" x="185" y="225" width="29" height="14" xoffset="1" yoffset="30" xadvance="29" page="0" chnl="15"/>
    <char id="127" x="201" y="88" width="33" height="62" xoffset="0" yoffset="0" xadvance="31" page="0" chnl="15"/>
    <char id="352" x="225" y="2" width="28" height="52" xoffset="0" yoffset="2" xadvance="26" page="0" chnl="15"/>
    <char id="338" x="216" y="225" width="46" height="40" xoffset="1" yoffset="13" xadvance="44" page="0" chnl="15"/>
    <char id="381" x="217" y="152" width="30" height="52" xoffset="-1" yoffset="2" xadvance="27" page="0" chnl="15"/>
    <char id="339" x="241" y="380" width="45" height="33" xoffset="0" yoffset="21" xadvance="43" page="0" chnl="15"/>
    <char id="382" x="235" y="267" width="28" height="45" xoffset="-1" yoffset="9" xadvance="25" page="0" chnl="15"/>
    <char id="376" x="251" y="314" width="33" height="49" xoffset="0" yoffset="4" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="20" y="43" width="0" height="0" xoffset="0" yoffset="48" xadvance="10" page="0" chnl="15"/>
    <char id="161" x="236" y="56" width="16" height="41" xoffset="-1" yoffset="21" xadvance="14" page="0" chnl="15"/>
    <char id="191" x="236" y="99" width="27" height="42" xoffset="-1" yoffset="21" xadvance="25" page="0" chnl="15"/>
    <char id="192" x="249" y="143" width="33" height="51" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="193" x="264" y="196" width="33" height="52" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="194" x="265" y="250" width="33" height="52" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="195" x="286" y="304" width="33" height="51" xoffset="-1" yoffset="2" xadvance="30" page="0" chnl="15"/>
    <char id="196" x="273" y="415" width="33" height="49" xoffset="-1" yoffset="4" xadvance="30" page="0" chnl="15"/>
    <char id="197" x="288" y="357" width="33" height="50" xoffset="-1" yoffset="3" xadvance="30" page="0" chnl="15"/>
    <char id="198" x="254" y="56" width="44" height="39" xoffset="-2" yoffset="14" xadvance="39" page="0" chnl="15"/>
    <char id="199" x="255" y="2" width="32" height="50" xoffset="1" yoffset="13" xadvance="30" page="0" chnl="15"/>
    <char id="200" x="289" y="2" width="25" height="51" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="201" x="284" y="97" width="26" height="52" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="202" x="299" y="151" width="25" height="52" xoffset="1" yoffset="2" xadvance="24" page="0" chnl="15"/>
    <char id="203" x="312" y="55" width="25" height="49" xoffset="1" yoffset="4" xadvance="24" page="0" chnl="15"/>
    <char id="204" x="316" y="2" width="17" height="51" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="205" x="300" y="205" width="21" height="52" xoffset="1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="206" x="321" y="259" width="22" height="52" xoffset="-1" yoffset="2" xadvance="15" page="0" chnl="15"/>
    <char id="207" x="335" y="2" width="23" height="49" xoffset="-2" yoffset="4" xadvance="15" page="0" chnl="15"/>
    <char id="208" x="321" y="313" width="34" height="40" xoffset="-1" yoffset="13" xadvance="32" page="0" chnl="15"/>
    <char id="209" x="323" y="205" width="33" height="51" xoffset="1" yoffset="2" xadvance="33" page="0" chnl="15"/>
    <char id="210" x="345" y="258" width="35" height="52" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="211" x="326" y="106" width="35" height="52" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="212" x="358" y="160" width="35" height="52" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="213" x="308" y="409" width="35" height="52" xoffset="1" yoffset="2" xadvance="34" page="0" chnl="15"/>
    <char id="214" x="339" y="53" width="35" height="50" xoffset="1" yoffset="4" xadvance="34" page="0" chnl="15"/>
    <char id="215" x="167" y="479" width="26" height="27" xoffset="0" yoffset="22" xadvance="24" page="0" chnl="15"/>
    <char id="216" x="308" y="463" width="35" height="46" xoffset="1" yoffset="11" xadvance="34" page="0" chnl="15"/>
    <char id="217" x="323" y="355" width="31" height="52" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="218" x="363" y="105" width="31" height="52" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="219" x="376" y="2" width="31" height="52" xoffset="2" yoffset="2" xadvance="32" page="0" chnl="15"/>
    <char id="220" x="345" y="409" width="31" height="50" xoffset="2" yoffset="4" xadvance="32" page="0" chnl="15"/>
    <char id="221" x="356" y="355" width="33" height="52" xoffset="0" yoffset="2" xadvance="29" page="0" chnl="15"/>
    <char id="222" x="326" y="160" width="30" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="223" x="358" y="214" width="32" height="42" xoffset="1" yoffset="12" xadvance="30" page="0" chnl="15"/>
    <char id="224" x="376" y="56" width="30" height="46" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="225" x="345" y="461" width="30" height="46" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="226" x="377" y="461" width="30" height="46" xoffset="0" yoffset="8" xadvance="27" page="0" chnl="15"/>
    <char id="227" x="273" y="466" width="30" height="43" xoffset="0" yoffset="11" xadvance="27" page="0" chnl="15"/>
    <char id="228" x="378" y="409" width="30" height="42" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="229" x="409" y="453" width="30" height="42" xoffset="0" yoffset="12" xadvance="27" page="0" chnl="15"/>
    <char id="230" x="357" y="312" width="43" height="33" xoffset="0" yoffset="21" xadvance="40" page="0" chnl="15"/>
    <char id="231" x="382" y="258" width="27" height="42" xoffset="0" yoffset="21" xadvance="24" page="0" chnl="15"/>
    <char id="232" x="391" y="347" width="28" height="46" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="233" x="410" y="395" width="28" height="46" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="234" x="395" y="159" width="28" height="46" xoffset="0" yoffset="8" xadvance="26" page="0" chnl="15"/>
    <char id="235" x="392" y="214" width="28" height="42" xoffset="0" yoffset="12" xadvance="26" page="0" chnl="15"/>
    <char id="236" x="396" y="104" width="15" height="45" xoffset="0" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="237" x="408" y="56" width="19" height="45" xoffset="1" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="238" x="409" y="2" width="21" height="45" xoffset="-2" yoffset="8" xadvance="13" page="0" chnl="15"/>
    <char id="239" x="402" y="302" width="23" height="42" xoffset="-2" yoffset="12" xadvance="13" page="0" chnl="15"/>
    <char id="240" x="411" y="258" width="32" height="42" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="241" x="421" y="346" width="30" height="43" xoffset="1" yoffset="11" xadvance="30" page="0" chnl="15"/>
    <char id="242" x="422" y="207" width="30" height="46" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="243" x="413" y="103" width="30" height="46" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="244" x="429" y="49" width="30" height="46" xoffset="0" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="245" x="432" y="2" width="30" height="43" xoffset="0" yoffset="11" xadvance="29" page="0" chnl="15"/>
    <char id="246" x="427" y="302" width="30" height="42" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="248" x="445" y="255" width="30" height="39" xoffset="0" yoffset="18" xadvance="29" page="0" chnl="15"/>
    <char id="249" x="425" y="151" width="29" height="46" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="250" x="445" y="97" width="29" height="46" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="251" x="461" y="47" width="29" height="46" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="252" x="464" y="2" width="29" height="41" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="253" x="454" y="199" width="30" height="54" xoffset="1" yoffset="8" xadvance="29" page="0" chnl="15"/>
    <char id="254" x="456" y="145" width="31" height="50" xoffset="0" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="255" x="440" y="391" width="30" height="51" xoffset="1" yoffset="12" xadvance="29" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="1" yoffset="12" xadvance="10" page="0" chnl="15"/>
    <char id="162" x="495" y="3" width="88" height="46" xoffset="1" yoffset="15" xadvance="88" page="0" chnl="15"/>
	<char id="163" x="585" y="3" width="39" height="46" xoffset="1" yoffset="14" xadvance="38" page="0" chnl="15"/>
    <char id="164" x="624" y="3" width="25" height="45" xoffset="0" yoffset="14" xadvance="24" page="0" chnl="15"/>
    <char id="165" x="651" y="3" width="36" height="45" xoffset="0" yoffset="13" xadvance="35" page="0" chnl="15"/>
    <char id="166" x="687" y="3" width="34" height="45" xoffset="-1" yoffset="13" xadvance="33" page="0" chnl="15"/>
    <char id="167" x="723" y="3" width="37" height="45" xoffset="0" yoffset="14" xadvance="36" page="0" chnl="15"/>
    <char id="168" x="729" y="49" width="35" height="45" xoffset="0" yoffset="14" xadvance="34" page="0" chnl="15"/>
    <char id="169" x="691" y="49" width="37" height="45" xoffset="1" yoffset="13" xadvance="36" page="0" chnl="15"/>
    <char id="170" x="659" y="49" width="33" height="44" xoffset="1" yoffset="14" xadvance="32" page="0" chnl="15"/>
    <char id="171" x="624" y="49" width="35" height="45" xoffset="1" yoffset="13" xadvance="34" page="0" chnl="15"/>
    <char id="172" x="588" y="49" width="36" height="45" xoffset="1" yoffset="13" xadvance="35" page="0" chnl="15"/>
  </chars>
</font>